# todolist

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/example/todolist/controller/: TaskController.java
src/main/java/com/example/todolist/model/: Task.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  error.html  index.html
src/test/java/com/example/todolist/: TodolistApplicationTests.java
src/test/java/com/example/todolist/controller/: TaskControllerTest.java
